<html>
	<head>
		<title>Sinam-it</title>
		<link rel="stylesheet" href="style.css" />
		<script type='text/javascript'>alert('Feel free to contact us if you have questions for us.');</script>

		</head>
		<body class = "background"> 
		<!Logo picture>
			<image class= "logo" src="../Picture/Logo.png" >
		
				<!Navigation Bar>
				<ul style= "margin-left:750px; margin-top: -80px; "> 
				<li><a href="Sinam-it.html">HOME</a></li>
				<li><a href="aboutUs.html">ABOUT US</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="contactUs.html">CONTACT US</a></li>
				</ul>
				
			<div class= "contact">
			<h1>CONTACT US</h1>
				<img src="../Picture/facebook.png" width= "70" height = "70" >
				<p>Facebook Name: Sinam-it Ilocos</p>
				<img src="../Picture/instagram.png" width= "70" height = "70">
				<p>Instagram Name: Sinam-it Ilocos </p>
				<img src="../Picture/call.png" width= "90" height = "90">
				<p>Cellphone Number: </p>
				<p>(Globe): 09951617812</p>
				<p>(Smart): 09286634519</p>
			</div>
		</body>	
</html>